Repository: xiaren2/luci-app-igmp
Catalog: po/*/igmpproxy.po
Languages: zh_hans

source: IGMP Proxy
zh_hans: IGMPPROXY设置

source: IGMP Proxy Configuration
zh_hans: IGMPPROXY配置

source: General Settings
zh_hans: 通用设置

source: Quick Leave
zh_hans: 快速离开

source: Send leave messages immediately on departure of the last member.
zh_hans: 在一位成员离开时立即发送离开消息,可能会造成其他成员卡顿几秒

source: Enable quickleave mode
zh_hans: 启用快速离开模式

source: Verbose Level
zh_hans: 日志详细级别

source: 0=none, 1=minimal, 2=more, 3=max
zh_hans: 0=无，1=最少，2=适中，3=最大

source: Physical Interfaces
zh_hans: 接口设置

source: Configure physical interfaces for multicast routing."Disabled" is applicable to "lo" or "loopback" interface
zh_hans: 配置用于组播路由的接口，“禁用”适用于lo或者loopback接口，下拉没有时可自行创建。如果保存后/etc/igmpproxy.conf无法生成对应行说明接口选择错误，应该优先选择别名接口。

source: Add Interface
zh_hans: 添加接口

source: Direction
zh_hans: 组播方向

source: Select the multicast routing direction
zh_hans: 选择组播路由方向或禁用方向

source: Upstream (toward source)
zh_hans: 上行（组播来源方向）

source: Downstream (toward receivers)
zh_hans: 下行（组播接收方向）

source: Disabled
zh_hans: 禁用

source: Network Interface
zh_hans: 网络接口

source: Select the network interface to use.
zh_hans: 选择要使用的网络接口，请先选择别名接口

source: Firewall Zone
zh_hans: 防火墙区域

source: Assign this interface to a firewall zone
zh_hans: 将该接口分配到防火墙区域，自行决定是否需要加入防火墙

source: Alternative Networks
zh_hans: 附加网络

source: Additional networks considered as directly connected
zh_hans: 被视为直连的附加网络

source: Placeholder: 10.0.0.0/8
zh_hans: 占位示例: 10.0.0.0/8

source: Define additional networks allowed to join multicast.
zh_hans: 定义允许加入组播的附加网络，查询日志决定上行可直连的网络。下行放行可默认不填，一般是接收设备ip段

source: IGMP Proxy allows multicast traffic to be properly forwarded between networks，ipv4 only.by:github.com/xiaren2
zh_hans: IGMPPROXY允许在网络间正确转发组播流量，仅支持ipv4，igmpproxy仅支持一个上行，多个下行。by:github.com/xiaren2

source: Start
zh_hans: 启动

source: Stop
zh_hans: 停止

source: Restart
zh_hans: 重启

source: Refresh
zh_hans: 刷新

source: Status:
zh_hans: 运行状态：

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 未运行

source: Error
zh_hans: 错误

source: Checking status...
zh_hans: 正在检测状态...

source: Find Alternative Networks
zh_hans: 查找附加网络

source: Detect alternative networks from logs:
zh_hans: 从日志中检测附加网络：

source: Scanning logs...
zh_hans: 正在扫描日志...

source: No alternative network addresses found.
zh_hans: 未找到附加网络地址,先把上下行网络防火墙配置好，播放一次rtp:// 后，再尝试。

source: No data
zh_hans: 暂无数据

source: Add
zh_hans: 添加

source: Added
zh_hans: 已添加

source: No upstream
zh_hans: 请先新建组播上行后再添加

source: Exists
zh_hans: 已存在
